# Project_filterCASE

./: .gitignore  README.md  pom.xml
src/main/java/de/xcase/filtercase2/: Application.java
src/main/java/de/xcase/filtercase2/app/security/: SecurityConfig.java
src/main/java/de/xcase/filtercase2/backend/beans/: LDAPContext.java  SessionContainer.java
src/main/java/de/xcase/filtercase2/backend/entities/: CronJob.java  EMailAdress.java  EMailAdresse.java  EMailAdresses.java  Folder.java  Keyword.java  LDAPUser.java  UsedFolders.java
src/main/java/de/xcase/filtercase2/backend/enums/: Department.java  EApplicationStatus.java  EError.java
src/main/java/de/xcase/filtercase2/backend/respositories/: CronJobRepository.java  EMailAdressesRespository.java  FolderRepository.java  KeywordRepository.java  LDAPRepository.java  UsedFolderRepository.java
src/main/java/de/xcase/filtercase2/components/: AddFolderDialog.java  AddKeywordDialog.java  AddMailDialog.java  AppRouterLayout.java  Card.java  Executor.java  RuntimeVariables.java
src/main/java/de/xcase/filtercase2/utility/: MailClient.java  MailContentBuilder.java
src/main/java/de/xcase/filtercase2/views/: AdministrationView.java  BaseView.java  ErrorView.java  ExecutionTimesView.java  FolderView.java  KeywordView.java  LogView.java  LoginView.java  NotificationView.java  StartsiteView.java  StatisticsView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: eMailTemplate.html
